<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/images"
        android:scaleType="centerCrop"
        android:id="@+id/imageView" />
    <activity android:name ="MainActivity"/>
    <activity android:name ="splash"/>
    <intent-filter>
            <action android:name = "android.intent.action.MAIN"/>
                <category android:name = "android.intent.action.LAUCHER"/>
        </intent-filter>
</LinearLayout>